VITE_SUPABASE_PROJECT_ID="fwkiadhkxqnlnvmzpgnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3a2lhZGhreHFubG52bXpwZ253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODU1NzMsImV4cCI6MjA3NDI2MTU3M30.oeQoWMLA4IeMNg7ZarfaiG5rGKhhxFCgdB5nNG6Px-s"
VITE_SUPABASE_URL="https://fwkiadhkxqnlnvmzpgnw.supabase.co"
